{
  "manifest_version": 3,
  "name": "Skiovox Helper",
  "version": "2.4.1",
  "description": "A helper for the Skiovox exploit -- read more at skiovox.com",
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "ACCESS_HISTORY": {
      "suggested_key": {
        "default": "Ctrl+H"
      },
      "description": "Open history"
    },
    "ACCESS_DOWNLOADS": {
      "suggested_key": {
        "default": "Ctrl+J"
      },
      "description": "Open downloads"
    },
    "NEW_TAB": {
      "suggested_key": {
        "default": "Ctrl+T"
      },
      "description": "Open new tab"
    },
    "CLOSE_TAB": {
      "suggested_key": {
        "default": "Ctrl+W"
      },
      "description": "Close current tab"
    },
    "RESTORE_TAB": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      },
      "description": "Restore closed tab"
    },
    "NEW_WINDOW": {
      "suggested_key": {
        "default": "Ctrl+N"
      },
      "description": "Open new window"
    },
    "NEW_INCOG_WINDOW": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Open new incognito window"
    },
    "CLOSE_WINDOW": {
      "suggested_key": {
        "default": "Ctrl+Shift+W"
      },
      "description": "Close current window"
    },
    "TAB_NEXT": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Cycle forwards through tabs"
    },
    "TAB_BACK": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Cycle backwards through tabs"
    },
    "SWITCH_WINDOWS": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Switch windows"
    },
    "CTRL_1": {
      "suggested_key": {
        "default": "Ctrl+1"
      },
      "description": "Activate tab 1"
    },
    "CTRL_2": {
      "suggested_key": {
        "default": "Ctrl+2"
      },
      "description": "Activate tab 2"
    },
    "CTRL_3": {
      "suggested_key": {
        "default": "Ctrl+3"
      },
      "description": "Activate tab 3"
    },
    "CTRL_4": {
      "suggested_key": {
        "default": "Ctrl+4"
      },
      "description": "Activate tab 4"
    },
    "CTRL_5": {
      "suggested_key": {
        "default": "Ctrl+5"
      },
      "description": "Activate tab 5"
    },
    "CTRL_6": {
      "suggested_key": {
        "default": "Ctrl+6"
      },
      "description": "Activate tab 6"
    },
    "CTRL_7": {
      "suggested_key": {
        "default": "Ctrl+7"
      },
      "description": "Activate tab 7"
    },
    "CTRL_8": {
      "suggested_key": {
        "default": "Ctrl+8"
      },
      "description": "Activate tab 8"
    },
    "CTRL_9": {
      "suggested_key": {
        "default": "Ctrl+9"
      },
      "description": "Activate last tab"
    },
    "VIEW_SOURCE": {
      "suggested_key": {
        "default": "Ctrl+U"
      },
      "description": "View page source"
    }
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "new-tab/main.html"
  }
}